# Project: boring.dev
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Frame.o FrameInfoPlus.o Segment.o ../cgrraphics/main.o ../lib/debug.o ../lib/JoshuaMath.o $(RES)
LINKOBJ  = Frame.o FrameInfoPlus.o Segment.o ../cgrraphics/main.o ../lib/debug.o ../lib/JoshuaMath.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Joshua/C++ segment"  -I"C:/Joshua/lib" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Joshua/C++ segment"  -I"C:/Joshua/lib" 
BIN  = boring.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp
CFLAGS = $(INCS)   -ansi -traditional-cpp
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before boring.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "boring.exe" $(LIBS)

Frame.o: Frame.cpp
	$(CPP) -c Frame.cpp -o Frame.o $(CXXFLAGS)

FrameInfoPlus.o: FrameInfoPlus.cpp
	$(CPP) -c FrameInfoPlus.cpp -o FrameInfoPlus.o $(CXXFLAGS)

Segment.o: Segment.cpp
	$(CPP) -c Segment.cpp -o Segment.o $(CXXFLAGS)

../cgrraphics/main.o: ../cgrraphics/main.cpp
	$(CPP) -c ../cgrraphics/main.cpp -o ../cgrraphics/main.o $(CXXFLAGS)

../lib/debug.o: ../lib/debug.cpp
	$(CPP) -c ../lib/debug.cpp -o ../lib/debug.o $(CXXFLAGS)

../lib/JoshuaMath.o: ../lib/JoshuaMath.cpp
	$(CPP) -c ../lib/JoshuaMath.cpp -o ../lib/JoshuaMath.o $(CXXFLAGS)
